apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
 name: snap-datalake
spec:
 deletionPolicy: Delete
 snapshotClassName: csi-snapclass
 source:
    name: datalake
    kind: PersistentVolumeClaim
